# 2Q2R-android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/terainsights/a2q2r_android/: AboutActivity.java  ErrorDialog.java  FirebaseInstanceIDManager.java  FirebaseMessageHandler.java  KeyManager.java  ProgressCircle.java  ScanActivity.java  ScanAsyncTask.java  ScanWindowFrameLayout.java  U2F.java  U2FServices.java  Utils.java
app/src/main/java/com/terainsights/a2q2r_android/activity/: AboutActivity.java  AccountFragment.java  HistoryFragment.java  MainActivity.java  ScanActivity.java  ScanFragment.java  ScanFragment1.java  ScanFragmentOld.java
app/src/main/java/com/terainsights/a2q2r_android/dialog/: AlertDialog.java  AuthDialog.java  ConfirmDialog.java  FCMDialog.java  KeyDescription.java
app/src/main/java/com/terainsights/a2q2r_android/service/: FirebaseInstanceIDManager.java  FirebaseMessageHandler.java
app/src/main/java/com/terainsights/a2q2r_android/util/: Database.java  HistoryAdapter.java  KeyAdapter.java  KeyDatabase.java  KeyManager.java  Scanner.java  Text.java  U2F.java  Utils.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: round_button.xml  scan.xml
app/src/main/res/layout/: about.xml  accounts.xml  alert_dialog.xml  auth_dialog.xml  confirm_dialog.xml  dialog.xml  fcm_auth.xml  history.xml  history_item.xml  key_dialog.xml  main.xml  main_old.xml  registration_item.xml  scan.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
commons-io-2.5/: .project
gradle/wrapper/: gradle-wrapper.properties
