apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.terainsights.a2q2r_android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.karumi:dexter:2.2.2'
    compile 'com.jaredrummler:android-device-names:1.0.9'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile project(':commons-io-2.5')
}

apply plugin: 'com.google.gms.google-services'
