<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    
    <ImageView
        android:id="@+id/server_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_dialog_email"
    />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/server_icon"
        android:singleLine="true"
        android:textSize="16sp"

    />

    <TextView
        android:id="@+id/date_used"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_id"
        android:layout_toRightOf="@id/server_icon"
        android:singleLine="true"
        android:textSize="12sp"

        />

</RelativeLayout>