<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/date_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/server_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_id"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/time_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_used"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="italic"
        />

</RelativeLayout>